<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/74f1dacd48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="house.css">
    <title>House Rent website</title>
</head>
<body>
    <div class="header">
        <nav id="navBar">
            <img src="images/logo.png" class="logo">
            <ul class="nav-links">
                <li><a class="active" href="#">Popular Places</a></li>
                <li><a href="#">Travel Outside</a></li>
                <li><a href="#">Online Packages</a></li>
            </ul>
            <a href="#" class="registerBtn">Register Now</a>
            <i class="fas fa-bars" onclick="togglebtn()"></i>
        </nav>
        <div class="container">
            <h1>Find Your Next Stay</h1>
            <div class="search-bar">
                <form>
                    <div class="loaction-input">
                        <label>Location</label>
                        <input type="text" placeholder="Where are you going?">
                    </div>
                    <div>
                        <label>Check in</label>
                        <input type="text" placeholder="Add Date">
                    </div>
                    <div>
                        <label>Check out</label>
                        <input type="text" placeholder="Add Date">
                    </div>
                    <div>
                        <label>Guest</label>
                        <input type="text" placeholder="Add Guest">
                    </div>
                    <button type="submit"><img src="images/search.png"></button>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="sub-title">Exclusive</h2>
        <div class="exclusive">
            <div>
                <img src="images/image-1.png">
                <span>
                    <h3>London</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-2.png">
                <span>
                    <h3>Switzerland</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-3.png">
                <span>
                    <h3>Australia</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-4.png">
                <span>
                    <h3>France</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-5.png">
                <span>
                    <h3>Amstredam</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-5.png">
                <span>
                    <h3>Netherland</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-5.png">
                <span>
                    <h3>New York</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-5.png">
                <span>
                    <h3>Chicago</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-5.png">
                <span>
                    <h3>San Francisco</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-5.png">
                <span>
                    <h3>Shanghai</h3>
                    <p>Starts @ $250</p>
                </span>
            </div>
        </div>
        <!--second subtitle-->
        <h2 class="sub-title">Trending Places</h2>
        <div class="trending">
            <div>
                <img src="images/dubai.png">
                <h3>Dubai</h3>
            </div>
            <div>
                <img src="images/new-york.png">
                <h3>New York</h3>
            </div>
            <div>
                <img src="images/paris.png">
                <h3>Paris</h3>
            </div>
            <div>
                <img src="images/new-delhi.png">
                <h3>New Delhi</h3>
            </div>
        </div>
        <!--call to action-->
        <div class="cta">
            <h3>Sharing <br>Is Earning Now</h3>
            <p>Great opportunity to make money by <br>sharing your extra space.</p>
            <a href="#" class="cta-btn">Know More</a>
        </div>
        <h2 class="sub-title">Travellers Stories</h2>
        <div class="stories">
            <div>
                <img src="images/story-1.png">
                <p>Popular European countries with a budget of just $10,000</p>
            </div>
            <div>
                <img src="images/story-2.png">
                <p>Popular European countries with a budget of just $10,000</p>
            </div>
            <div>
                <img src="images/story-3.png">
                <p>Popular European countries with a budget of just $10,000</p>
            </div>
        </div>
        <a href="#" class="start-btn">Start making money</a>
        <div class="about-msg">
            <h2>About Staybnb</h2>
            <p>contrary to Popular belief,Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquid error in dolorum dicta blanditiis. Ipsam, quaerat consectetur impedit, 
                eius atque ratione voluptates quis sed fuga saepe, dignissimos illum quisquam ut.</p>
        </div>
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/"><i class="fab fa-linkedin"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram-square"></i></a>
        </div>        

    </div>
<script src="houseJs.js"></script>
</body>
</html>